In [1]:
import pandas as pd
#import geopandas as gpd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
#import folium
#from folium.plugins import MarkerCluster
#from folium.plugins import FastMarkerCluster

In [2]:
acc_dthsdf = pd.read_csv("../capstone_data/accidental_deaths.csv")

In [3]:
acc_dthsdf

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
0,2868954,"April 1, 2024",Minnesota,Saint Paul,1940 Marshall Ave,1,0,0,0,1,NaN
1,2868216,"April 1, 2024",Michigan,Newaygo,W 68th St and Bingham Ave,1,0,0,0,0,NaN
2,2868211,"March 31, 2024",Michigan,Saginaw,2100 block of Avon St,1,0,0,0,1,NaN
3,2867080,"March 30, 2024",Florida,Ruskin,900 block of Seminole Sky Dr,1,0,0,0,0,NaN
4,2865523,"March 28, 2024",Texas,Knox City,SE 2nd St,1,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1995,1632459,"March 2, 2020",Kansas,Wichita,2600 block of N Arkansas,1,0,0,0,0,NaN
1996,1633167,"March 2, 2020",Virginia,Chesapeake,600 block of Montauk Ln,1,0,0,0,0,NaN
1997,1632058,"March 1, 2020",Texas,Houston,11927 East Fwy,1,0,0,0,1,NaN
1998,1662940,"March 1, 2020",Mississippi,Indianola,N Sunflower Ave and Main St,1,0,0,0,0,NaN
1999,1632254,"March 1, 2020",South Carolina,Anderson,Crestview Rd,1,0,0,0,0,NaN

In [4]:
acc_dthsdf['Victims Killed'].max()

2

In [5]:
acc_dthsdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Incident ID        2000 non-null   int64
 1   Incident Date      2000 non-null   object
 2   State              2000 non-null   object
 3   City Or County     2000 non-null   object
 4   Address            1886 non-null   object
 5   Victims Killed     2000 non-null   int64
 6   Victims Injured    2000 non-null   int64
 7   Suspects Killed    2000 non-null   int64
 8   Suspects Injured   2000 non-null   int64
 9   Suspects Arrested  2000 non-null   int64
 10  Operations         0 non-null      float64
dtypes: float64(1), int64(6), object(4)
memory usage: 172.0+ KB

In [6]:
acc_dthsdf.isna().any()

Incident ID          False
Incident Date        False
State                False
City Or County       False
Address               True
Victims Killed       False
Victims Injured      False
Suspects Killed      False
Suspects Injured     False
Suspects Arrested    False
Operations            True
dtype: bool

In [7]:
acc_dthsdf.query('`State`== "Tennessee"')

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
8,2861087,"March 23, 2024",Tennessee,Nashville,1200 block of Edgehill Ave,1,0,0,0,0,NaN
11,2859970,"March 22, 2024",Tennessee,Kingsport,600 block of Lovedale Dr,1,0,0,0,0,NaN
13,2856817,"March 16, 2024",Tennessee,Kingston,Patton Ferry Rd,1,0,0,0,0,NaN
16,2853275,"March 13, 2024",Tennessee,Memphis,3300 block of Castleman St,1,0,0,0,0,NaN
42,2829880,"February 14, 2024",Tennessee,Kingston,900 block of N Kentucky St,1,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1935,1665058,"April 23, 2020",Tennessee,Ooltewah,8548 River Birch Loop,1,0,0,0,0,NaN
1955,1657017,"April 11, 2020",Tennessee,Memphis,820 Par Ave,1,0,0,0,2,NaN
1956,1749703,"April 10, 2020",Tennessee,Clarksville,Danielle Dr,1,0,0,0,1,NaN
1975,1646390,"March 26, 2020",Tennessee,Memphis,2778 Pickering Dr,1,0,0,0,0,NaN
1987,1639222,"March 13, 2020",Tennessee,Memphis,650 Gallan Dr,1,0,0,0,2,NaN

In [8]:
acc_dths_state = acc_dthsdf[['State', 'Victims Killed']].groupby(['State'])['Victims Killed']\
                                                        .sum()\
                                                        .reset_index(name = 'Accidental Deaths')\
                                                        .sort_values(['Accidental Deaths'])
acc_dths_state

                   State  Accidental Deaths
29         New Hampshire                  0
40          South Dakota                  2
11                Hawaii                  2
7               Delaware                  2
34          North Dakota                  3
19                 Maine                  4
44               Vermont                  4
49               Wyoming                  4
21         Massachusetts                  5
37                Oregon                  6
12                 Idaho                  7
1                 Alaska                  7
6            Connecticut                  7
26               Montana                  8
8   District of Columbia                  9
30            New Jersey                 11
27              Nebraska                 12
43                  Utah                 16
15                  Iowa                 18
47         West Virginia                 18
20              Maryland                 18
28                Nevada                 19
3               Arkansas                 20
46            Washington                 21
31            New Mexico                 21
5               Colorado                 25
16                Kansas                 26
36              Oklahoma                 29
23             Minnesota                 33
48             Wisconsin                 38
17              Kentucky                 39
2                Arizona                 45
32              New York                 49
24           Mississippi                 53
0                Alabama                 54
39        South Carolina                 59
38          Pennsylvania                 60
45              Virginia                 61
4             California                 63
25              Missouri                 66
18             Louisiana                 66
13              Illinois                 68
22              Michigan                 76
14               Indiana                 76
33        North Carolina                 89
41             Tennessee                 91
35                  Ohio                 92
10               Georgia                 99
9                Florida                133
42                 Texas                254

In [9]:
acc_injsdf = pd.read_csv("../capstone_data/accidental_injuries.csv")

In [10]:
acc_injsdf

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
0,2870898,"April 3, 2024",Kansas,Wichita,1100 block of S Dodge Ave,0,1,0,0,0,NaN
1,2869692,"April 3, 2024",Illinois,Chicago,6840 S Green St,0,1,0,0,0,NaN
2,2871528,"April 3, 2024",Virginia,Richmond,1900 block of Idlewood Ave,0,1,0,0,0,NaN
3,2871471,"April 3, 2024",Florida,North Miami Beach,17200 block of NE 2nd Ave,0,1,0,0,0,NaN
4,2869058,"April 2, 2024",Tennessee,Nashville,814 17th Ave N,0,1,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1995,2350026,"July 4, 2022",Illinois,Chicago,4300 block of W Crystal St,0,1,0,0,0,NaN
1996,2351176,"July 4, 2022",Colorado,Aurora,NaN,0,1,0,0,0,NaN
1997,2347984,"July 3, 2022",North Carolina,Raleigh,3200 block of S Wilmington St,0,1,0,0,0,NaN
1998,2348128,"July 3, 2022",Louisiana,Shreveport,800 block of Pine St,0,1,0,0,0,NaN
1999,2348126,"July 3, 2022",Louisiana,Luling,900 block of Paul Fredrick St,0,1,0,0,0,NaN

In [11]:
acc_injsdf['Victims Killed'].max()

1

In [12]:
acc_injsdf.query('`State`== "Tennessee"')

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
4,2869058,"April 2, 2024",Tennessee,Nashville,814 17th Ave N,0,1,0,0,0,NaN
49,2857439,"March 18, 2024",Tennessee,Rockwood,Roane State Hwy,0,1,0,0,0,NaN
62,2855620,"March 16, 2024",Tennessee,Covington,Wooten St,0,1,0,0,0,NaN
83,2845261,"March 3, 2024",Tennessee,Nashville,7200 block of Hwy 70 S,0,1,0,0,0,NaN
109,2833792,"February 19, 2024",Tennessee,Memphis,3960 New Covington Pike,0,1,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1916,2372421,"July 24, 2022",Tennessee,College Grove,NaN,0,1,0,0,0,NaN
1949,2361281,"July 16, 2022",Tennessee,Maynardville,100 block of Raceway Dr,0,1,0,0,0,NaN
1950,2366770,"July 16, 2022",Tennessee,Knoxville,6419 Asheville Hwy,0,1,0,0,6,NaN
1958,2358673,"July 13, 2022",Tennessee,Madison,1500 block of Crestview Dr,0,1,0,0,0,NaN
1989,2351924,"July 5, 2022",Tennessee,Powell,8200 block of Brickyard Rd,0,1,0,0,0,NaN

In [13]:
acc_injs_state = acc_injsdf[['State', 'Victims Injured']].groupby(['State'])['Victims Injured']\
                                                        .sum()\
                                                        .reset_index(name = 'Accidental Injuries')\
                                                        .sort_values(['Accidental Injuries'])
acc_injs_state

                   State  Accidental Injuries
1                 Alaska                    1
29         New Hampshire                    2
19                 Maine                    2
11                Hawaii                    2
41          South Dakota                    3
45               Vermont                    3
50               Wyoming                    4
39          Rhode Island                    5
34          North Dakota                    6
7               Delaware                    6
44                  Utah                    8
26               Montana                    8
28                Nevada                    9
8   District of Columbia                    9
21         Massachusetts                   11
31            New Mexico                   11
12                 Idaho                   14
30            New Jersey                   14
27              Nebraska                   14
48         West Virginia                   16
37                Oregon                   16
15                  Iowa                   17
3               Arkansas                   17
47            Washington                   19
6            Connecticut                   20
5               Colorado                   22
17              Kentucky                   28
2                Arizona                   28
36              Oklahoma                   29
16                Kansas                   29
20              Maryland                   30
46              Virginia                   41
40        South Carolina                   42
24           Mississippi                   46
25              Missouri                   48
23             Minnesota                   48
32              New York                   51
0                Alabama                   52
49             Wisconsin                   59
18             Louisiana                   60
10               Georgia                   66
22              Michigan                   73
33        North Carolina                   83
38          Pennsylvania                   86
4             California                   90
42             Tennessee                   92
9                Florida                   99
14               Indiana                  101
35                  Ohio                  138
13              Illinois                  161
43                 Texas                  184

In [14]:
child_acc_dthsdf = pd.read_csv("../capstone_data/children_accidental_deaths.csv")

In [15]:
child_acc_dthsdf

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
0,2868216,"April 1, 2024",Michigan,Newaygo,W 68th St and Bingham Ave,1,0,0,0,0,NaN
1,2865523,"March 28, 2024",Texas,Knox City,SE 2nd St,1,0,0,0,0,NaN
2,2844790,"March 3, 2024",South Carolina,Beaufort,325 Ambrose Run,1,0,0,0,1,NaN
3,2840181,"February 27, 2024",Indiana,Indianapolis,3700 block of N Dearborn St,1,0,0,0,0,NaN
4,2835777,"February 21, 2024",North Carolina,Charlotte,2347 Eastway Dr,1,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1020,106855,"February 13, 2014",Florida,Lake Worth,1200 block of North O Street,1,0,0,0,0,NaN
1021,104832,"February 7, 2014",Massachusetts,Boston,617 Morton St.,1,0,0,0,0,NaN
1022,102443,"January 29, 2014",North Carolina,Snow Hill,15 Letchworth Drive,1,0,0,0,2,NaN
1023,106683,"January 11, 2014",Arkansas,Bono,1187 Greene Rd 336,1,0,0,0,1,NaN
1024,92563,"January 1, 2014",Mississippi,Bogue Chitto,1347 Brumfield Rd SW,1,0,0,0,0,NaN

In [16]:
child_acc_dthsdf['Victims Killed'].max()

2

In [17]:
child_acc_dthsdf.query('`State`== "Tennessee"')

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
9,2821818,"February 6, 2024",Tennessee,Memphis,7989 US-64,1,0,0,0,0,NaN
17,2804368,"January 14, 2024",Tennessee,Dayton,Upper Fine Ln,1,0,0,0,1,NaN
19,2799872,"January 12, 2024",Tennessee,Memphis,1300 block of Walnut Hall Ct,1,0,0,0,0,NaN
21,2791280,"December 31, 2023",Tennessee,Memphis,5800 block of Edgewater Cove,1,0,0,0,0,NaN
25,2775670,"December 10, 2023",Tennessee,Memphis,4117 Bona Terra St,1,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
947,315594,"March 31, 2015",Tennessee,Madison,333 Rio Vista Drive,1,0,0,0,1,NaN
954,302177,"March 6, 2015",Tennessee,Nashville,3024 Gwynwood Drive,1,0,0,0,1,NaN
978,208556,"October 17, 2014",Tennessee,Buchanan,Mt Pleasant Freeland Rd,1,0,0,0,0,NaN
985,176452,"August 17, 2014",Tennessee,Clarksville,2600 block of Arthurs Court,1,0,0,0,0,NaN
986,172724,"August 10, 2014",Tennessee,Sparta,8504 Old Kentucky Rd,1,0,0,0,0,NaN

In [18]:
child_acc_dths_state = child_acc_dthsdf[['State', 'Victims Killed']].groupby(['State'])['Victims Killed']\
                                                        .sum()\
                                                        .reset_index(name = 'Child Accidental Deaths')\
                                                        .sort_values(['Child Accidental Deaths'])
child_acc_dths_state

                   State  Child Accidental Deaths
10                Hawaii                        1
32          North Dakota                        1
26              Nebraska                        1
6            Connecticut                        2
42               Vermont                        2
20         Massachusetts                        2
38          South Dakota                        2
18                 Maine                        3
7   District of Columbia                        3
35                Oregon                        4
29            New Mexico                        5
14                  Iowa                        5
30              New York                        5
25               Montana                        5
11                 Idaho                        6
19              Maryland                        6
45         West Virginia                        6
44            Washington                        7
28            New Jersey                        7
27                Nevada                        8
41                  Utah                        8
1                 Alaska                       10
15                Kansas                       11
2                Arizona                       11
5               Colorado                       13
34              Oklahoma                       14
22             Minnesota                       14
4             California                       16
46             Wisconsin                       19
3               Arkansas                       22
16              Kentucky                       26
23           Mississippi                       30
43              Virginia                       33
21              Michigan                       36
31        North Carolina                       38
36          Pennsylvania                       40
12              Illinois                       40
0                Alabama                       42
17             Louisiana                       44
13               Indiana                       45
24              Missouri                       46
37        South Carolina                       47
33                  Ohio                       52
8                Florida                       52
9                Georgia                       69
39             Tennessee                       72
40                 Texas                       97

In [19]:
child_acc_injsdf = pd.read_csv("../capstone_data/children_accidental_injuries.csv")

In [20]:
child_acc_injsdf

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
0,2871471,"April 3, 2024",Florida,North Miami Beach,17200 block of NE 2nd Ave,0,1,0,0,0,NaN
1,2867670,"March 31, 2024",Mississippi,Jackson,2050 Martin Luther King Jr Dr,0,4,0,1,0,NaN
2,2866810,"March 30, 2024",Ohio,New Carlisle,800 block of Bayberry Dr,0,1,0,0,0,NaN
3,2866518,"March 29, 2024",Minnesota,Saint Paul,846 Pierce Butler Rte,0,1,0,0,1,NaN
4,2866247,"March 29, 2024",Massachusetts,Ipswich,116 County Rd,0,2,0,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1995,281784,"December 27, 2014",North Carolina,Graham,Red Head Tail,0,1,0,0,0,NaN
1996,270911,"December 27, 2014",Indiana,Greenwood,600 block of Pine Lake Drive,0,1,0,0,0,NaN
1997,270617,"December 26, 2014",Idaho,Castleford,NaN,0,1,0,0,0,NaN
1998,270677,"December 26, 2014",Florida,Bradenton,NW 21st Terrace,0,1,0,0,0,NaN
1999,263769,"December 14, 2014",Tennessee,Memphis,3300 block of Aden Street,0,1,0,0,0,NaN

In [21]:
child_acc_injsdf['Victims Killed'].max()

2

In [22]:
child_acc_injsdf.query('`State`== "Tennessee"')

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
21,2822911,"February 7, 2024",Tennessee,Nashville,2027 Ed Temple Blvd,0,1,0,0,0,NaN
30,2804700,"January 18, 2024",Tennessee,Memphis,1400 block of Reata Pass,0,1,0,0,0,NaN
54,2764323,"November 26, 2023",Tennessee,Memphis,900 block of Baltic St,0,1,0,0,0,NaN
59,2751717,"November 9, 2023",Tennessee,Memphis,50 block of E Belle Haven Rd,0,1,0,0,0,NaN
67,2746260,"November 2, 2023",Tennessee,Memphis,4500 block of Hansberry Dr,0,1,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1803,479293,"January 4, 2016",Tennessee,Memphis,1400 block of Briercrest Lane,1,1,1,0,1,NaN
1828,455891,"November 30, 2015",Tennessee,Nashville,84 Whitsett Road,0,1,0,0,0,NaN
1879,385200,"July 31, 2015",Tennessee,Nashville,1514 Hampton St,0,1,0,0,1,NaN
1901,368654,"July 4, 2015",Tennessee,Nashville,First Avenue and Korean Veterans Boulevard,0,1,0,0,0,NaN
1999,263769,"December 14, 2014",Tennessee,Memphis,3300 block of Aden Street,0,1,0,0,0,NaN

In [23]:
child_acc_injs_state = child_acc_injsdf[['State', 'Victims Killed']].groupby(['State'])['Victims Killed']\
                                                        .sum()\
                                                        .reset_index(name = 'Child Accidental Injuries')\
                                                        .sort_values(['Child Accidental Injuries'])
child_acc_injs_state

                   State  Child Accidental Injuries
49               Wyoming                          0
30            New Mexico                          0
34                  Ohio                          0
28         New Hampshire                          0
27                Nevada                          0
26              Nebraska                          0
25               Montana                          0
48             Wisconsin                          0
23           Mississippi                          0
22             Minnesota                          0
35              Oklahoma                          0
20         Massachusetts                          0
19              Maryland                          0
18                 Maine                          0
36                Oregon                          0
31              New York                          0
16              Kentucky                          0
14                  Iowa                          0
37          Pennsylvania                          0
38          Rhode Island                          0
11                 Idaho                          0
40          South Dakota                          0
43                  Utah                          0
8   District of Columbia                          0
7               Delaware                          0
6            Connecticut                          0
5               Colorado                          0
44               Vermont                          0
2                Arizona                          0
1                 Alaska                          0
15                Kansas                          0
33          North Dakota                          0
47         West Virginia                          1
24              Missouri                          1
3               Arkansas                          1
29            New Jersey                          2
21              Michigan                          2
12              Illinois                          2
10               Georgia                          2
4             California                          2
46            Washington                          2
32        North Carolina                          2
13               Indiana                          3
39        South Carolina                          3
41             Tennessee                          5
45              Virginia                          5
17             Louisiana                          6
9                Florida                          6
42                 Texas                          7
0                Alabama                          7

In [24]:
child_injdf = pd.read_csv("../capstone_data/children_injured.csv")

In [25]:
child_injdf

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
0,2867670,"March 31, 2024",Mississippi,Jackson,2050 Martin Luther King Jr Dr,0,4,0,1,0,NaN
1,2867800,"March 31, 2024",Georgia,Atlanta,200 block of Vine St NW,0,1,0,0,0,NaN
2,2866479,"March 30, 2024",New York,Bronx,100 block of E Fordham Rd,0,1,0,0,1,NaN
3,2866810,"March 30, 2024",Ohio,New Carlisle,800 block of Bayberry Dr,0,1,0,0,0,NaN
4,2866518,"March 29, 2024",Minnesota,Saint Paul,846 Pierce Butler Rte,0,1,0,0,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1995,1940272,"February 27, 2021",Maryland,Baltimore,2300 block of Avalon Ave,0,3,0,0,3,NaN
1996,1940544,"February 27, 2021",Alabama,Mobile,2600 block of Farnell Dr,0,1,0,0,1,NaN
1997,1940020,"February 26, 2021",Florida,Jacksonville,4800 block of Deer Lake Dr E,0,1,0,0,0,NaN
1998,1939978,"February 25, 2021",Louisiana,New Orleans,6000 block of Downman Rd,0,1,0,0,1,NaN
1999,1937902,"February 24, 2021",Louisiana,Shreveport,E 68th St and Thornhill Ave,0,2,0,0,0,NaN

In [26]:
child_injdf['Victims Killed'].max()

21

In [27]:
child_injdf.query('`State`== "Tennessee"')

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
21,2859170,"March 21, 2024",Tennessee,Memphis,4000 block of New Willow Rd,0,2,0,0,0,NaN
29,2853374,"March 14, 2024",Tennessee,Memphis,1300 block of Quinn Ave,1,3,0,1,2,NaN
35,2849453,"March 10, 2024",Tennessee,Antioch,300 Bakertown Rd,0,3,1,0,0,NaN
44,2843457,"March 1, 2024",Tennessee,Memphis,1069 N Watkins St,0,1,0,0,0,NaN
67,2822911,"February 7, 2024",Tennessee,Nashville,2027 Ed Temple Blvd,0,1,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1886,1985090,"April 22, 2021",Tennessee,Memphis,NaN,0,1,0,0,1,NaN
1894,1981709,"April 19, 2021",Tennessee,Memphis,NaN,0,2,0,0,1,NaN
1895,1981462,"April 18, 2021",Tennessee,Chattanooga,4000 block of Chandler Ave,0,2,0,0,1,NaN
1913,1975927,"April 12, 2021",Tennessee,Nashville,25th Ave N and Dowlan St,1,2,0,1,2,NaN
1918,1974088,"April 10, 2021",Tennessee,Memphis,385 Western Park Dr,1,3,0,0,1,NaN

In [28]:
child_injs_state = child_injdf[['State', 'Victims Killed']].groupby(['State'])['Victims Killed']\
                                                        .sum()\
                                                        .reset_index(name = 'Child Injuries')\
                                                        .sort_values(['Child Injuries'])
child_injs_state

                   State  Child Injuries
47               Wyoming               0
1                 Alaska               0
25               Montana               0
22             Minnesota               0
6            Connecticut               0
7               Delaware               0
37          Rhode Island               0
20         Massachusetts               0
14                  Iowa               0
11                 Idaho               0
42                  Utah               0
29            New Mexico               1
35                Oregon               1
32          North Dakota               1
44            Washington               1
8   District of Columbia               1
5               Colorado               1
27         New Hampshire               2
13               Indiana               2
46             Wisconsin               3
15                Kansas               3
39          South Dakota               3
28            New Jersey               4
30              New York               5
16              Kentucky               5
45         West Virginia               6
26                Nevada               6
19              Maryland               6
2                Arizona               6
34              Oklahoma               6
4             California               6
38        South Carolina               7
43              Virginia               7
23           Mississippi               8
3               Arkansas               8
0                Alabama               9
36          Pennsylvania              10
21              Michigan              10
31        North Carolina              11
24              Missouri              11
40             Tennessee              13
17             Louisiana              15
10               Georgia              16
18                 Maine              18
33                  Ohio              18
12              Illinois              23
9                Florida              23
41                 Texas              45

In [29]:
child_dthdf = pd.read_csv("../capstone_data/children_killed.csv")

In [30]:
child_dthdf

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
0,2871351,"April 4, 2024",Washington,Federal Way,178 SW Campus Dr,1,1,0,0,0,NaN
1,2868216,"April 1, 2024",Michigan,Newaygo,W 68th St and Bingham Ave,1,0,0,0,0,NaN
2,2868345,"March 31, 2024",Oregon,Springfield,70th St and Jessica Dr,1,0,1,0,0,NaN
3,2864562,"March 28, 2024",Pennsylvania,Allentown,939 E Hamilton St,1,0,0,0,0,NaN
4,2865523,"March 28, 2024",Texas,Knox City,SE 2nd St,1,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1995,425119,"October 3, 2015",Tennessee,White Pine,Robin Road,1,0,0,0,1,NaN
1996,424559,"October 2, 2015",Nevada,Las Vegas,7200 block of Hardtack Circle,2,0,1,0,0,NaN
1997,423708,"October 1, 2015",Ohio,Cleveland,E 145th Street and Spear Ave,1,0,0,0,2,NaN
1998,423088,"September 29, 2015",Missouri,Eureka,4901 Six Flags Road,1,0,1,0,0,NaN
1999,419683,"September 25, 2015",Texas,Houston,6500 block of Narcissus,1,1,0,0,1,NaN

In [31]:
child_dthdf['Victims Killed'].max()

26

In [32]:
child_dthdf.query('`State`== "Tennessee"')

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
14,2843293,"March 1, 2024",Tennessee,Chattanooga,100 N Moore Rd,2,0,1,0,0,NaN
18,2839800,"February 25, 2024",Tennessee,Clarksville,Citadel Dr,1,0,0,0,0,NaN
43,2804368,"January 14, 2024",Tennessee,Dayton,Upper Fine Ln,1,0,0,0,1,NaN
47,2799872,"January 12, 2024",Tennessee,Memphis,1300 block of Walnut Hall Ct,1,0,0,0,0,NaN
56,2791280,"December 31, 2023",Tennessee,Memphis,5800 block of Edgewater Cove,1,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1960,463953,"December 11, 2015",Tennessee,Estill Springs,100 block of Honey Lane,1,0,0,0,0,NaN
1963,461515,"December 7, 2015",Tennessee,Cleveland,Hillview Drive NW,2,0,0,0,1,NaN
1970,451245,"November 21, 2015",Tennessee,Goodlettsville,452 Moss Trail,1,0,0,0,0,NaN
1994,425402,"October 4, 2015",Tennessee,Clarksville,900 block of Princeton Drive,1,1,0,0,2,NaN
1995,425119,"October 3, 2015",Tennessee,White Pine,Robin Road,1,0,0,0,1,NaN

In [33]:
child_dths_state = child_dthdf[['State', 'Victims Killed']].groupby(['State'])['Victims Killed']\
                                                        .sum()\
                                                        .reset_index(name = 'Child Deaths')\
                                                        .sort_values(['Child Deaths'])
child_dths_state

                   State  Child Deaths
39          Rhode Island             1
45               Vermont             1
27              Nebraska             4
7               Delaware             4
34          North Dakota             5
19                 Maine             5
11                Hawaii             5
41          South Dakota             5
29         New Hampshire             6
6            Connecticut             6
8   District of Columbia             7
21         Massachusetts            10
12                 Idaho            10
26               Montana            15
15                  Iowa            18
16                Kansas            21
31            New Mexico            22
1                 Alaska            22
48         West Virginia            23
37                Oregon            25
44                  Utah            25
30            New Jersey            26
47            Washington            26
28                Nevada            29
32              New York            30
23             Minnesota            33
20              Maryland            40
49             Wisconsin            47
5               Colorado            49
3               Arkansas            50
17              Kentucky            55
2                Arizona            59
36              Oklahoma            60
46              Virginia            65
24           Mississippi            67
0                Alabama            77
14               Indiana            78
22              Michigan            97
18             Louisiana           101
38          Pennsylvania           103
13              Illinois           105
33        North Carolina           112
40        South Carolina           113
10               Georgia           113
25              Missouri           125
42             Tennessee           126
35                  Ohio           134
4             California           136
9                Florida           176
43                 Texas           333

In [34]:
global_homsdf = pd.read_csv("../capstone_data/global_homicides-by-firearm_2005_2021.csv")

In [35]:
global_homsdf

      Entity Code  Year  Number of homicides - firearms
0    Albania  ALB  2006                              53
1    Albania  ALB  2007                              66
2    Albania  ALB  2008                              56
3    Albania  ALB  2009                              57
4    Albania  ALB  2010                              88
..       ...  ...   ...                             ...
915  Vatican  VAT  2011                               0
916  Vatican  VAT  2012                               0
917  Vatican  VAT  2013                               0
918  Vatican  VAT  2014                               0
919  Vatican  VAT  2015                               0

[920 rows x 4 columns]

In [36]:
global_homsdf['Number of homicides - firearms'].max()

33994

In [37]:
global_homsdf.Entity.unique()

array(['Albania', 'Algeria', 'Andorra', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Barbados', 'Belarus', 'Belize', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Brazil', 'Bulgaria',
       'Canada', 'Cape Verde', 'Chile', 'Colombia', 'Costa Rica',
       'Croatia', 'Cyprus', 'Czechia', 'Denmark', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Eswatini', 'Finland', 'France', 'Georgia', 'Germany', 'Greece',
       'Grenada', 'Guatemala', 'Guyana', 'Honduras', 'Hong Kong',
       'Hungary', 'Iceland', 'India', 'Iran', 'Italy', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Macao', 'Malta', 'Mauritius', 'Mexico', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Morocco', 'Netherlands', 'New Zealand',
       'Nicaragua', 'North Macedonia', 'Oman', 'Palestine', 'Panama',
       'Paraguay', 'Peru', 'Philippines', 'Puerto Rico',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Serbia', 'Slovakia',
       'Slovenia', 'South Korea', 'Spain', 'Sri Lanka', 'Suriname',
       'Sweden', 'Switzerland', 'Tajikistan', 'Tanzania', 'Thailand',
       'Trinidad and Tobago', 'Uganda', 'United Arab Emirates',
       'United States', 'Uruguay', 'Uzbekistan', 'Vatican'], dtype=object)

In [38]:
massdf = pd.read_csv("../capstone_data/mass_shootings_2014_2023.csv")

In [39]:
massdf

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
0,2869476,2-Apr-24,Iowa,Des Moines,1405 SE 1st St,1,3,0,0,0,NaN
1,2868907,1-Apr-24,Michigan,Eastpointe,19000 block of Dijon Ave,0,4,0,0,0,NaN
2,2867279,31-Mar-24,Tennessee,Nashville,614 Garfield St,1,5,0,0,1,NaN
3,2868563,31-Mar-24,Florida,Saint Petersburg,400 49th St S,0,4,0,0,3,NaN
4,2867514,31-Mar-24,Illinois,Chicago,400 block of N Lavergne Ave,1,3,0,0,3,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1995,1955948,18-Mar-21,Louisiana,New Orleans,2400 Annette St,0,4,0,0,0,NaN
1996,1956001,17-Mar-21,California,Stockton,Oro Ave and E Main St,0,5,0,0,0,NaN
1997,1954379,16-Mar-21,Georgia,Acworth,6468 Hwy 92,8,1,0,0,1,NaN
1998,1954950,16-Mar-21,Arizona,Phoenix,6215 W Elm St,3,1,1,0,0,NaN
1999,1953309,15-Mar-21,Indiana,Indianapolis,2300 block of N Harding St,1,4,0,0,0,NaN

In [40]:
massdf['Victims Killed'].max()

21

In [41]:
massdf.query('`State`== "Tennessee"')

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
2,2867279,31-Mar-24,Tennessee,Nashville,614 Garfield St,1,5,0,0,1,NaN
25,2853374,14-Mar-24,Tennessee,Memphis,1300 block of Quinn Ave,1,3,0,1,2,NaN
55,2826220,11-Feb-24,Tennessee,Jackson,23 Heritage Square,0,4,1,0,0,NaN
67,2814635,28-Jan-24,Tennessee,Memphis,2223 W River Trace Dr,2,2,0,0,1,NaN
117,2779489,15-Dec-23,Tennessee,Memphis,3941 Riverdale Rd,2,3,0,0,1,NaN
141,2763545,23-Nov-23,Tennessee,Memphis,2707 Kimball Ave,0,4,0,0,0,NaN
150,2758871,18-Nov-23,Tennessee,Memphis,3636 Field Lark Dr,4,1,1,0,0,NaN
245,2714462,23-Sep-23,Tennessee,Covington,2951 Hwy 51 N,1,4,0,0,0,NaN
311,2681831,15-Aug-23,Tennessee,Clarksville,2655 Union Hall Rd,0,5,2,0,0,NaN
312,2680467,13-Aug-23,Tennessee,Memphis,Peabody Pl and S B B King Blvd,0,8,0,0,0,NaN
357,2660674,22-Jul-23,Tennessee,Memphis,2965 Meadows Lane,1,4,0,0,0,NaN
371,2653963,15-Jul-23,Tennessee,Memphis,3400 block of Ridgemont Ave,1,4,0,0,0,NaN
458,2626402,15-Jun-23,Tennessee,Sequatchie,246 Pine St,5,1,1,0,0,NaN
484,2615518,2-Jun-23,Tennessee,Memphis,4600 block of Mill Stream Dr,0,4,0,0,0,NaN
500,2610231,28-May-23,Tennessee,Memphis,400 block of Deerskin Dr,0,4,0,0,0,NaN
515,2605897,22-May-23,Tennessee,Columbia,Beech St,1,4,0,0,2,NaN
613,2564328,3-Apr-23,Tennessee,Jackson,1600 block of Hollywood Dr,0,4,0,0,0,NaN
620,2559838,29-Mar-23,Tennessee,Memphis,6980 Winchester Rd,2,4,0,1,3,NaN
621,2555459,27-Mar-23,Tennessee,Nashville,33 Burton Hills Blvd,6,0,1,0,0,NaN
647,2541580,7-Mar-23,Tennessee,Memphis,2100 block of Labelle St,0,4,0,0,0,NaN
650,2540078,6-Mar-23,Tennessee,Memphis,176 Hillview Ave,3,1,0,0,1,NaN
660,2534810,27-Feb-23,Tennessee,Memphis,W Essex Ave and Arkansas St,2,2,0,1,1,NaN
664,2534174,26-Feb-23,Tennessee,Memphis,4675 S 3rd St,1,4,0,0,0,NaN
674,2528713,19-Feb-23,Tennessee,Memphis,1482 E Shelby Dr,1,10,0,0,2,NaN
704,2605383,29-Jan-23,Tennessee,Luttrell,380 Clinch Valley Rd,4,0,1,0,0,NaN
757,2491054,30-Dec-22,Tennessee,Memphis,E Brooks Rd,1,3,0,0,0,NaN
774,2482711,16-Dec-22,Tennessee,Memphis,831 Springdale Run Dr,0,5,0,0,0,NaN
812,2459156,12-Nov-22,Tennessee,Memphis,S Goodlett St and Sheffield Ave,0,4,0,0,0,NaN
831,2448898,30-Oct-22,Tennessee,Memphis,3920 Park Ave,1,3,0,0,2,NaN
886,2428950,2-Oct-22,Tennessee,Nashville,600 block of S 7th St,0,4,0,0,0,NaN
935,2408990,7-Sep-22,Tennessee,Memphis,3100 block of Lyndale Ave,3,3,0,0,1,NaN
982,2388884,16-Aug-22,Tennessee,Memphis,Austin Peay Hwy and New Covington Pike,0,6,0,0,0,NaN
1004,2378851,4-Aug-22,Tennessee,Nashville,371 Hickory Trace Dr,1,3,0,0,1,NaN
1142,2328108,11-Jun-22,Tennessee,Antioch,660 Bell Rd,2,2,0,0,6,NaN
1153,2321532,5-Jun-22,Tennessee,Chattanooga,2125 McCallie Ave,2,11,0,1,3,NaN
1177,2314991,28-May-22,Tennessee,Chattanooga,100 block of Cherry St,0,6,0,0,2,NaN
1182,2314951,28-May-22,Tennessee,Memphis,Chelsea Ave and Peres Ave,0,4,0,0,0,NaN
1233,2291185,29-Apr-22,Tennessee,Jackson,310 North Pkwy,2,2,0,0,1,NaN
1320,2249608,7-Mar-22,Tennessee,Knoxville,5800 block of Primus Rd,0,4,0,0,0,NaN
1353,2232351,12-Feb-22,Tennessee,Murfreesboro,1644 Middle Tennessee Blvd,1,4,0,0,1,NaN
1382,2212203,15-Jan-22,Tennessee,Knoxville,2700 block of Tarleton Ave,0,4,0,0,0,NaN
1438,2181840,3-Dec-21,Tennessee,Memphis,3885 Elvis Presley Blvd,2,2,0,0,0,NaN
1448,2176058,26-Nov-21,Tennessee,Nashville,2815 Torbett St,2,4,1,0,1,NaN
1504,2153779,28-Oct-21,Tennessee,Nashville,210 N 9th St,1,3,0,0,0,NaN
1570,2125444,25-Sep-21,Tennessee,Athens,Co Rd 60,4,1,0,0,2,NaN
1571,2126241,25-Sep-21,Tennessee,Chattanooga,1124 Grove St,2,5,0,0,0,NaN
1575,2123395,23-Sep-21,Tennessee,Collierville,240 New Byhalia Rd,1,14,1,0,0,NaN
1629,2103256,29-Aug-21,Tennessee,Nashville,2621 Jefferson St,0,5,0,0,1,NaN
1682,2084889,6-Aug-21,Tennessee,Nashville,1000 block of 43rd Ave North,0,4,0,0,0,NaN
1782,2047170,27-Jun-21,Tennessee,Memphis,2500 block of Dunn Ave,3,1,0,0,1,NaN
1833,2029078,8-Jun-21,Tennessee,Nashville,Clarksville Pike and Buena Vista Pike,1,3,0,0,0,NaN
1834,2028745,8-Jun-21,Tennessee,Memphis,2246 Eldridge Ave,1,4,0,0,1,NaN
1954,1974088,10-Apr-21,Tennessee,Memphis,385 Western Park Dr,1,3,0,0,1,NaN
1985,1962890,26-Mar-21,Tennessee,Memphis,500 block of Arrington Ave,3,2,0,0,0,NaN

In [42]:
massdf.query('`State`== "Tennessee"').shape

(54, 11)

In [43]:
mass_dths_state = massdf[['State', 'Victims Killed']].groupby(['State'])['Victims Killed']\
                                                        .sum()\
                                                        .reset_index(name = 'Mass Deaths')\
                                                        .sort_values(['Mass Deaths'])
mass_dths_state

                   State  Mass Deaths
28         New Hampshire            0
38          Rhode Island            0
33          North Dakota            1
7               Delaware            2
11                Hawaii            2
46         West Virginia            2
1                 Alaska            3
40          South Dakota            3
6            Connecticut            4
21         Massachusetts            5
12                 Idaho            6
16                Kansas            7
15                  Iowa            7
30            New Mexico            8
26              Nebraska            8
43                  Utah            8
36                Oregon           12
27                Nevada           14
29            New Jersey           17
19                 Maine           22
17              Kentucky           23
3               Arkansas           23
2                Arizona           27
23             Minnesota           27
8   District of Columbia           30
47             Wisconsin           31
35              Oklahoma           36
45            Washington           41
31              New York           45
14               Indiana           46
25              Missouri           47
24           Mississippi           55
44              Virginia           55
39        South Carolina           55
0                Alabama           57
22              Michigan           62
20              Maryland           64
18             Louisiana           69
5               Colorado           72
41             Tennessee           72
34                  Ohio           73
37          Pennsylvania           79
32        North Carolina           81
10               Georgia           82
9                Florida           90
13              Illinois          171
4             California          205
42                 Texas          231

In [44]:
mass_injs_state = massdf[['State', 'Victims Injured']].groupby(['State'])['Victims Injured']\
                                                        .sum()\
                                                        .reset_index(name = 'Mass Injuries')\
                                                        .sort_values(['Mass Injuries'])
mass_injs_state

                   State  Mass Injuries
46         West Virginia              2
40          South Dakota              2
33          North Dakota              3
12                 Idaho              3
11                Hawaii              3
1                 Alaska              6
28         New Hampshire              8
43                  Utah              9
38          Rhode Island              9
19                 Maine             16
6            Connecticut             24
7               Delaware             27
26              Nebraska             30
16                Kansas             31
30            New Mexico             33
35              Oklahoma             38
15                  Iowa             42
36                Oregon             57
21         Massachusetts             66
27                Nevada             74
17              Kentucky             87
3               Arkansas             96
2                Arizona            108
45            Washington            121
8   District of Columbia            137
47             Wisconsin            148
29            New Jersey            153
23             Minnesota            153
5               Colorado            153
44              Virginia            156
14               Indiana            191
25              Missouri            207
41             Tennessee            208
39        South Carolina            221
24           Mississippi            228
0                Alabama            233
20              Maryland            246
22              Michigan            250
32        North Carolina            264
10               Georgia            297
31              New York            336
34                  Ohio            345
9                Florida            393
18             Louisiana            419
37          Pennsylvania            421
4             California            554
42                 Texas            689
13              Illinois            843

#Officer dataset doesn't specifically say whether the victim was an officer or civillian. May have to exclude this data if I don't have enough time to determine that info.

In [45]:
officerdf = pd.read_csv("../capstone_data/officer_involved.csv")

In [46]:
officerdf

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
0,2869845,"April 2, 2024",North Carolina,Greenville,600 Glen Dale Dr,0,1,0,0,1,NaN
1,2868081,"March 31, 2024",Ohio,New Philadelphia,8th St NW and Fair Ave,0,1,1,0,0,NaN
2,2870537,"March 29, 2024",New Jersey,Hammonton,840 Piney Hollow Rd,0,3,0,0,0,NaN
3,2866043,"March 29, 2024",Nevada,Sparks,1400 block of Geenbrae Dr,0,3,1,0,0,NaN
4,2866640,"March 29, 2024",Arizona,Phoenix,35th Ave and Southern Ave,0,1,0,0,3,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1995,784380,"February 27, 2017",North Carolina,Browns Summit,2800 Brookledge Court,0,2,0,1,0,NaN
1996,785069,"February 27, 2017",Texas,Houston,10235 Almeda Genoa Rd,0,2,0,0,1,NaN
1997,782654,"February 25, 2017",Florida,Casselberry,Crestview Drive and Winter Park Drive,0,2,1,0,0,NaN
1998,781662,"February 23, 2017",District of Columbia,Washington,1300 block of Morse St NE,0,2,1,0,0,NaN
1999,781206,"February 23, 2017",New York,Bronx,3363 Sedgewick Ave,1,0,0,0,0,NaN

In [47]:
officerdf['Victims Killed'].max()

60

In [48]:
officerdf.query('`State`== "Tennessee"')

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
21,2848571,"March 8, 2024",Tennessee,Memphis,I-240 and S Pkwy E,0,1,0,1,1,NaN
46,2823874,"February 8, 2024",Tennessee,Maryville,4900 block of Sevierville Rd,1,1,0,0,1,NaN
56,2814424,"January 28, 2024",Tennessee,Ooltewah,I-75 and US-64,0,2,1,0,0,NaN
88,2779716,"December 15, 2023",Tennessee,Trenton,100 block of Eldad Rd,0,1,0,1,0,NaN
128,2744464,"October 29, 2023",Tennessee,Madisonville,Meadow View Ln,0,1,0,0,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1828,962971,"October 18, 2017",Tennessee,Jackson,226 Cotton Grove Rd,0,1,0,0,0,NaN
1836,952911,"October 5, 2017",Tennessee,Nashville,7475 Cockrill Bend Blvd,0,1,0,0,0,NaN
1911,877789,"June 28, 2017",Tennessee,Nashville,719 Thompson Ln,0,1,1,0,0,NaN
1918,870820,"June 19, 2017",Tennessee,Manchester,300 Hillsboro Blvd,0,2,1,0,0,NaN
1970,804242,"March 27, 2017",Tennessee,Lewisburg,1300 S Ellington Pkwy,0,1,1,0,0,NaN

In [49]:
officer_dths_state = officerdf[['State', 'Victims Killed']].groupby(['State'])['Victims Killed']\
                                                        .sum()\
                                                        .reset_index(name = 'Officer Involved Deaths')\
                                                        .sort_values(['Officer Involved Deaths'])
officer_dths_state

                   State  Officer Involved Deaths
50               Wyoming                        0
19                 Maine                        0
41          South Dakota                        0
7               Delaware                        0
39          Rhode Island                        0
29         New Hampshire                        0
1                 Alaska                        0
45               Vermont                        1
27              Nebraska                        1
15                  Iowa                        1
21         Massachusetts                        1
42             Tennessee                        1
11                Hawaii                        1
12                 Idaho                        1
48         West Virginia                        1
37                Oregon                        1
26               Montana                        1
35                  Ohio                        2
16                Kansas                        2
44                  Utah                        2
8   District of Columbia                        2
14               Indiana                        2
49             Wisconsin                        3
34          North Dakota                        3
6            Connecticut                        3
3               Arkansas                        4
31            New Mexico                        4
20              Maryland                        4
22              Michigan                        5
47            Washington                        5
32              New York                        5
30            New Jersey                        6
40        South Carolina                        6
23             Minnesota                        7
24           Mississippi                        7
36              Oklahoma                        8
0                Alabama                       10
17              Kentucky                       10
5               Colorado                       10
2                Arizona                       10
33        North Carolina                       10
13              Illinois                       12
25              Missouri                       12
9                Florida                       13
18             Louisiana                       14
46              Virginia                       17
10               Georgia                       20
4             California                       23
38          Pennsylvania                       26
28                Nevada                       60
43                 Texas                       66

In [50]:
officer_injs_state = officerdf[['State', 'Victims Injured']].groupby(['State'])['Victims Injured']\
                                                        .sum()\
                                                        .reset_index(name = 'Officer Involved Injuries')\
                                                        .sort_values(['Officer Involved Injuries'])
officer_injs_state

                   State  Officer Involved Injuries
41          South Dakota                          1
45               Vermont                          2
29         New Hampshire                          3
19                 Maine                          3
39          Rhode Island                          4
7               Delaware                          4
50               Wyoming                          6
34          North Dakota                          6
11                Hawaii                          9
15                  Iowa                         11
27              Nebraska                         11
26               Montana                         11
1                 Alaska                         13
6            Connecticut                         13
12                 Idaho                         20
44                  Utah                         21
8   District of Columbia                         23
21         Massachusetts                         26
37                Oregon                         27
48         West Virginia                         27
31            New Mexico                         33
23             Minnesota                         33
49             Wisconsin                         36
30            New Jersey                         37
16                Kansas                         37
3               Arkansas                         39
47            Washington                         41
24           Mississippi                         44
20              Maryland                         48
36              Oklahoma                         52
40        South Carolina                         52
22              Michigan                         56
17              Kentucky                         58
18             Louisiana                         60
0                Alabama                         61
14               Indiana                         61
5               Colorado                         63
46              Virginia                         74
2                Arizona                         80
35                  Ohio                         82
32              New York                         85
42             Tennessee                         88
25              Missouri                         96
33        North Carolina                         97
38          Pennsylvania                        104
10               Georgia                        112
13              Illinois                        117
9                Florida                        148
4             California                        176
43                 Texas                        301
28                Nevada                        462

# Would like school deaths/injuries numbers for years between 2012-2022

In [51]:
schooldf = pd.read_csv("../capstone_data/school_guns.csv")

In [52]:
schooldf

,Incident ID,Incident Date,State,City Or County,Address,Business/Location Name,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
0,2870131,2-Apr-24,Texas,Houston,3000 Spears Rd,Claughton Middle School,0,0,0,0,1,NaN
1,2869916,2-Apr-24,North Carolina,Durham,609 E Lawson St,North Carolina Central University,0,1,0,0,0,NaN
2,2869041,2-Apr-24,Minnesota,Burnsville,600 State Hwy 13,Burnsville High School,0,0,0,0,1,NaN
3,2869592,2-Apr-24,Massachusetts,Cambridge,459 Broadway Ct,Cambridge Rindge and Latin School,0,0,0,0,0,NaN
4,2869378,1-Apr-24,Florida,Sanford,4243 17-92 Hwy,Elevation High School,0,0,0,0,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2395427,19-Aug-22,Florida,Miami,6161 NW 5th Ct,Miami Edison Senior High School,0,0,0,0,2,NaN
1996,2392869,19-Aug-22,Louisiana,Baton Rouge,South Campus Dr and Highland Rd,LSU,0,1,0,0,1,NaN
1997,2397088,19-Aug-22,Texas,Austin,13212 N Lamar Blvd,John B Connally High School,0,0,0,0,1,NaN
1998,2391371,18-Aug-22,Illinois,Wauconda,555 N Main St,Wauconda High School,0,0,0,0,1,NaN
1999,2394729,18-Aug-22,Colorado,Aurora (Centennial),2201 E Dry Creek Rd,Arapahoe High School,0,0,0,0,1,NaN

In [53]:
schooldf['Victims Killed'].max()

6

In [54]:
schooldf.query('`State`== "Tennessee"')

,Incident ID,Incident Date,State,City Or County,Address,Business/Location Name,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
11,2864654,28-Mar-24,Tennessee,Dover,120 Robertson Hill Rd,Stewart County High School,0,0,0,0,0,NaN
62,2847657,7-Mar-24,Tennessee,Chattanooga,2500 Market St,The Howard School,0,0,0,0,1,NaN
74,2845060,4-Mar-24,Tennessee,Brighton,8045 US-51,Brighton High School,0,0,0,0,1,NaN
87,2841708,29-Feb-24,Tennessee,Memphis,1363 E Person Ave,Hamilton High School,0,0,0,0,1,NaN
109,2839083,26-Feb-24,Tennessee,Nashville,904 26th Ave N,Pearl Cohn High School,0,0,0,0,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1946,2402046,29-Aug-22,Tennessee,Jackson,84 Harts Bridge Rd,South Side High School,0,0,0,0,1,NaN
1958,2400974,27-Aug-22,Tennessee,Knoxville,529 Academy Way,Christian Academy of Knoxville,0,0,0,0,1,NaN
1970,2397604,25-Aug-22,Tennessee,Nashville,123 Douglas Ave,KIPP Nashville Collegiate High School,0,0,0,0,1,NaN
1971,2397607,25-Aug-22,Tennessee,Whites Creek,7277 Old Hickory Blvd,Whites Creek High School,0,0,0,0,3,NaN
1992,2392914,19-Aug-22,Tennessee,Clarksville,1210 W Creek Coyote Trail,West Creek High School,0,0,0,0,1,NaN

In [55]:
school_dths_state = schooldf[['State', 'Victims Killed']].groupby(['State'])['Victims Killed']\
                                                        .sum()\
                                                        .reset_index(name = 'School Gun Deaths')\
                                                        .sort_values(['School Gun Deaths'])
school_dths_state

                   State  School Gun Deaths
0                Alabama                  0
48         West Virginia                  0
45               Vermont                  0
44                  Utah                  0
41          South Dakota                  0
39          Rhode Island                  0
37                Oregon                  0
34          North Dakota                  0
32              New York                  0
30            New Jersey                  0
29         New Hampshire                  0
27              Nebraska                  0
26               Montana                  0
49             Wisconsin                  0
23             Minnesota                  0
19                 Maine                  0
50               Wyoming                  0
1                 Alaska                  0
6            Connecticut                  0
12                 Idaho                  0
11                Hawaii                  0
7               Delaware                  0
16                Kansas                  0
17              Kentucky                  1
2                Arizona                  1
3               Arkansas                  1
21         Massachusetts                  1
24           Mississippi                  1
31            New Mexico                  1
40        South Carolina                  2
5               Colorado                  2
25              Missouri                  2
20              Maryland                  2
8   District of Columbia                  3
47            Washington                  3
9                Florida                  3
22              Michigan                  3
38          Pennsylvania                  3
4             California                  3
36              Oklahoma                  3
35                  Ohio                  3
28                Nevada                  3
13              Illinois                  3
14               Indiana                  4
15                  Iowa                  4
10               Georgia                  4
18             Louisiana                  4
33        North Carolina                  4
46              Virginia                  7
42             Tennessee                  8
43                 Texas                 14

In [56]:
school_injs_state = schooldf[['State', 'Victims Injured']].groupby(['State'])['Victims Injured']\
                                                        .sum()\
                                                        .reset_index(name = 'School Gun Injuries')\
                                                        .sort_values(['School Gun Injuries'])
school_injs_state

                   State  School Gun Injuries
50               Wyoming                    0
34          North Dakota                    0
41          South Dakota                    0
29         New Hampshire                    0
27              Nebraska                    0
26               Montana                    0
24           Mississippi                    0
44                  Utah                    0
16                Kansas                    0
12                 Idaho                    0
11                Hawaii                    0
19                 Maine                    0
39          Rhode Island                    0
1                 Alaska                    0
45               Vermont                    0
3               Arkansas                    1
48         West Virginia                    1
6            Connecticut                    1
47            Washington                    1
49             Wisconsin                    1
8   District of Columbia                    1
40        South Carolina                    2
31            New Mexico                    2
30            New Jersey                    2
14               Indiana                    2
5               Colorado                    2
28                Nevada                    2
21         Massachusetts                    2
7               Delaware                    2
23             Minnesota                    3
2                Arizona                    3
17              Kentucky                    3
13              Illinois                    4
37                Oregon                    4
18             Louisiana                    5
42             Tennessee                    5
32              New York                    6
35                  Ohio                    6
15                  Iowa                    7
0                Alabama                    8
25              Missouri                    8
36              Oklahoma                    9
33        North Carolina                   10
43                 Texas                   10
20              Maryland                   12
9                Florida                   12
22              Michigan                   13
46              Virginia                   13
4             California                   15
38          Pennsylvania                   16
10               Georgia                   19

In [57]:
school_2000df = pd.read_csv("../capstone_data/gun_violence_2000_on.csv")

school_2000df

In [58]:
teen_acc_dthsdf = pd.read_csv("../capstone_data/teen_accidental_deaths.csv")

In [59]:
teen_acc_dthsdf

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
0,2868211,"March 31, 2024",Michigan,Saginaw,2100 block of Avon St,1,0,0,0,1,NaN
1,2867080,"March 30, 2024",Florida,Ruskin,900 block of Seminole Sky Dr,1,0,0,0,0,NaN
2,2862933,"March 25, 2024",Florida,Tallahassee,2600 block of Peachtree Dr,1,0,0,0,1,NaN
3,2861087,"March 23, 2024",Tennessee,Nashville,1200 block of Edgehill Ave,1,0,0,0,0,NaN
4,2859294,"March 15, 2024",Mississippi,Lyon,449 Amber Cove,1,0,0,0,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1315,101725,"January 28, 2014",Tennessee,Hermitage,345 Burning Tree Dr,1,0,0,0,0,NaN
1316,102719,"January 25, 2014",Texas,Kilgore,1100 block of TX-31,1,0,0,0,0,NaN
1317,98344,"January 20, 2014",Alabama,Decatur,3100 block of Cotton Place,1,0,0,0,0,NaN
1318,92752,"January 2, 2014",Pennsylvania,Dunbar,200 block of Hustosky Rd,1,0,0,0,0,NaN
1319,92563,"January 1, 2014",Mississippi,Bogue Chitto,1347 Brumfield Rd SW,1,0,0,0,0,NaN

In [60]:
teen_acc_dthsdf['Victims Killed'].max()

2

In [61]:
teen_acc_dthsdf.query('`State`== "Tennessee"')

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
3,2861087,"March 23, 2024",Tennessee,Nashville,1200 block of Edgehill Ave,1,0,0,0,0,NaN
5,2853275,"March 13, 2024",Tennessee,Memphis,3300 block of Castleman St,1,0,0,0,0,NaN
34,2793213,"January 2, 2024",Tennessee,Rockwood,Ramsey Ln,1,0,0,0,0,NaN
82,2667635,"July 30, 2023",Tennessee,Nashville,3400 block of Meadowlake Terrace,1,0,0,0,0,NaN
95,2638668,"June 29, 2023",Tennessee,Nashville,905 1st Ave S,1,0,0,0,0,NaN
170,2464927,"November 21, 2022",Tennessee,Memphis,2737 Curtis St,1,0,0,0,1,NaN
184,2440896,"October 19, 2022",Tennessee,Christiana,Link Rd,1,0,0,0,0,NaN
200,2413063,"September 11, 2022",Tennessee,Millington,5000 block of Clear Creek Dr,1,0,0,0,1,NaN
207,2394971,"August 22, 2022",Tennessee,Antioch,200 block of Benzing Rd,1,0,0,0,1,NaN
294,2217125,"January 20, 2022",Tennessee,Nashville,W H Davis Dr,1,0,0,0,1,NaN
346,2113550,"September 11, 2021",Tennessee,Memphis,3822 Hickory Farms Dr,1,0,0,0,2,NaN
383,2047178,"June 27, 2021",Tennessee,Millington,Currie Rd,1,0,0,0,1,NaN
391,2029078,"June 8, 2021",Tennessee,Nashville,Clarksville Pike and Buena Vista Pike,1,3,0,0,0,NaN
418,1955409,"March 17, 2021",Tennessee,Antioch,3000 block of Rock Creek Dr,1,0,0,0,1,NaN
439,1914174,"January 27, 2021",Tennessee,Knoxville,Shelbourne Rd and Washington Pike,1,0,0,0,1,NaN
453,1895241,"January 4, 2021",Tennessee,Memphis,2240 Howell Ave,1,0,0,0,1,NaN
528,1748936,"July 28, 2020",Tennessee,Memphis,4200 block of Arrow Rd,1,0,0,0,0,NaN
575,1666131,"April 25, 2020",Tennessee,Jackson,106 Robin Ln,1,0,0,0,1,NaN
580,1749703,"April 10, 2020",Tennessee,Clarksville,Danielle Dr,1,0,0,0,1,NaN
590,1639222,"March 13, 2020",Tennessee,Memphis,650 Gallan Dr,1,0,0,0,2,NaN
597,1627699,"February 23, 2020",Tennessee,Memphis,7000 block of Kings Crown Dr,1,0,0,0,1,NaN
598,1622731,"February 16, 2020",Tennessee,Memphis,1984 Bonnie Dr,1,0,0,0,1,NaN
696,1404771,"May 25, 2019",Tennessee,Memphis,2900 block of Clearbrook St,1,0,0,0,0,NaN
701,1392351,"May 11, 2019",Tennessee,Antioch,3800 block of Swan Ridge Dr,1,0,0,0,1,NaN
735,1297524,"January 10, 2019",Tennessee,Madison,201 E Palestine Ave,1,0,0,0,0,NaN
769,1202290,"August 31, 2018",Tennessee,New Union,NaN,1,0,0,0,0,NaN
774,1191389,"August 19, 2018",Tennessee,Clarksville,Granny White Rd,1,0,0,0,1,NaN
796,1139623,"June 12, 2018",Tennessee,Memphis,3131 Madewell St,1,0,0,0,2,NaN
836,1044837,"February 7, 2018",Tennessee,Nashville,1500 Porter Rd,1,0,0,0,1,NaN
845,1027535,"January 15, 2018",Tennessee,Antioch,100 Arbor Knoll Blvd,1,0,0,0,1,NaN
859,1002305,"December 5, 2017",Tennessee,Lawrenceburg,1015 Smith Ave,1,0,0,0,1,NaN
863,995550,"November 25, 2017",Tennessee,Memphis (Hickory Hill),5900 block of Hickory Trace Cove,1,0,0,0,1,NaN
868,987108,"November 12, 2017",Tennessee,Dresden,Evergreen Street,1,0,0,0,0,NaN
898,926112,"September 2, 2017",Tennessee,Springfield,10th Ave,1,0,0,0,0,NaN
921,886519,"July 8, 2017",Tennessee,Greeneville,573 Warrensburg Road,1,0,0,0,0,NaN
929,874827,"June 24, 2017",Tennessee,Nashville,Hurst Dr,1,0,0,1,1,NaN
964,815495,"April 9, 2017",Tennessee,Chattanooga,2516 E 21st St,1,0,0,0,0,NaN
980,783782,"February 26, 2017",Tennessee,Clifton,2373 Culps Bend Road,1,0,0,0,0,NaN
1004,734779,"December 25, 2016",Tennessee,Decaturville,6000 block of Middleburg Rd,1,0,0,0,1,NaN
1017,711910,"November 26, 2016",Tennessee,Niota,County Road 278,1,0,0,0,0,NaN
1063,594485,"July 3, 2016",Tennessee,Chattanooga (East Ridge),201 Eads Street,1,0,0,0,0,NaN
1127,479293,"January 4, 2016",Tennessee,Memphis,1400 block of Briercrest Lane,1,1,1,0,1,NaN
1131,471414,"December 24, 2015",Tennessee,Nashville,400 block of Wilclay Drive,1,0,0,0,1,NaN
1185,388861,"August 5, 2015",Tennessee,Springfield,Clinard Road,1,0,0,0,0,NaN
1219,302177,"March 6, 2015",Tennessee,Nashville,3024 Gwynwood Drive,1,0,0,0,1,NaN
1226,288336,"February 3, 2015",Tennessee,Deer Lodge,Perkins Trail,1,0,0,0,0,NaN
1270,193638,"September 20, 2014",Tennessee,Cordova,9700 block of Woodland Edge Lane,1,0,0,0,0,NaN
1308,110242,"February 25, 2014",Tennessee,Memphis,600 block of Hillcrest St,1,0,0,0,1,NaN
1309,109599,"February 22, 2014",Tennessee,Memphis,Weaver Rd and Canary Ln,1,0,0,0,1,NaN
1315,101725,"January 28, 2014",Tennessee,Hermitage,345 Burning Tree Dr,1,0,0,0,0,NaN

In [62]:
teen_acc_dthsdf.query('`State`== "Tennessee"').shape

(50, 11)

In [63]:
teen_acc_dths_state = schooldf[['State', 'Victims Killed']].groupby(['State'])['Victims Killed']\
                                                        .sum()\
                                                        .reset_index(name = 'Teen Accidental Deaths')\
                                                        .sort_values(['Teen Accidental Deaths'])
teen_acc_dths_state

                   State  Teen Accidental Deaths
0                Alabama                       0
48         West Virginia                       0
45               Vermont                       0
44                  Utah                       0
41          South Dakota                       0
39          Rhode Island                       0
37                Oregon                       0
34          North Dakota                       0
32              New York                       0
30            New Jersey                       0
29         New Hampshire                       0
27              Nebraska                       0
26               Montana                       0
49             Wisconsin                       0
23             Minnesota                       0
19                 Maine                       0
50               Wyoming                       0
1                 Alaska                       0
6            Connecticut                       0
12                 Idaho                       0
11                Hawaii                       0
7               Delaware                       0
16                Kansas                       0
17              Kentucky                       1
2                Arizona                       1
3               Arkansas                       1
21         Massachusetts                       1
24           Mississippi                       1
31            New Mexico                       1
40        South Carolina                       2
5               Colorado                       2
25              Missouri                       2
20              Maryland                       2
8   District of Columbia                       3
47            Washington                       3
9                Florida                       3
22              Michigan                       3
38          Pennsylvania                       3
4             California                       3
36              Oklahoma                       3
35                  Ohio                       3
28                Nevada                       3
13              Illinois                       3
14               Indiana                       4
15                  Iowa                       4
10               Georgia                       4
18             Louisiana                       4
33        North Carolina                       4
46              Virginia                       7
42             Tennessee                       8
43                 Texas                      14

In [64]:
teen_injsdf = pd.read_csv("../capstone_data/teens_injured.csv")

In [65]:
teen_injsdf

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
0,2871383,"April 4, 2024",Texas,San Antonio,N Calaveras,0,1,0,0,0,NaN
1,2871367,"April 4, 2024",Michigan,Detroit,Fenkell Ave and Chatham St,0,0,0,1,0,NaN
2,2871218,"April 4, 2024",Illinois,Chicago,1100 block of W Catalpa Ave,0,2,0,0,0,NaN
3,2870234,"April 3, 2024",Texas,Dallas,4970 W Illinois Ave,0,1,0,0,0,NaN
4,2871095,"April 3, 2024",South Carolina,Florence,Parrott Dr and Alligator Rd,0,1,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1995,2659917,"July 21, 2023",New York,Rochester,Jefferson Ave and Nellis Pk,0,1,0,0,1,NaN
1996,2660006,"July 21, 2023",Ohio,Columbus,2400 block of Marcia Dr,0,1,0,0,0,NaN
1997,2660714,"July 21, 2023",New York,Rochester,739 Jefferson Ave,1,1,0,0,0,NaN
1998,2660468,"July 21, 2023",California,Oakland,3800 block of Nevil St,0,2,0,0,0,NaN
1999,2659391,"July 21, 2023",Georgia,Stone Mountain,1000 block of Walnut Ridge Ct,0,1,0,0,0,NaN

In [66]:
teen_injsdf['Victims Killed'].max()

18

In [67]:
teen_injsdf.query('`State`== "Tennessee"')

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
10,2869058,"April 2, 2024",Tennessee,Nashville,814 17th Ave N,0,1,0,0,0,NaN
49,2867168,"March 30, 2024",Tennessee,Nashville,2900 block of Edge Moor Dr,0,1,0,0,1,NaN
54,2866642,"March 29, 2024",Tennessee,Nashville,816 S 6th St,0,1,0,0,0,NaN
89,2863130,"March 25, 2024",Tennessee,Nashville,500 block of Lischey Ave,0,2,0,0,0,NaN
103,2860709,"March 23, 2024",Tennessee,Memphis,Ford Rd and Deerskin Dr,0,3,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1674,2687513,"August 21, 2023",Tennessee,Jackson,Rockwell Rd and Reynolds Dr,0,1,0,0,0,NaN
1794,2677233,"August 10, 2023",Tennessee,Nashville,4000 Clarksville Pike,0,1,0,1,2,NaN
1903,2669520,"July 31, 2023",Tennessee,Memphis,4200 block of Fizer Ave,1,1,0,0,0,NaN
1962,2664079,"July 25, 2023",Tennessee,Memphis,1355 Vollintine Ave,0,1,0,0,0,NaN
1984,2661502,"July 23, 2023",Tennessee,Clarksville,Eagles Bluff Dr,0,2,0,0,0,NaN

In [68]:
teen_injs_state = schooldf[['State', 'Victims Killed']].groupby(['State'])['Victims Killed']\
                                                        .sum()\
                                                        .reset_index(name = 'Teen Injuries')\
                                                        .sort_values(['Teen Injuries'])
teen_injs_state

                   State  Teen Injuries
0                Alabama              0
48         West Virginia              0
45               Vermont              0
44                  Utah              0
41          South Dakota              0
39          Rhode Island              0
37                Oregon              0
34          North Dakota              0
32              New York              0
30            New Jersey              0
29         New Hampshire              0
27              Nebraska              0
26               Montana              0
49             Wisconsin              0
23             Minnesota              0
19                 Maine              0
50               Wyoming              0
1                 Alaska              0
6            Connecticut              0
12                 Idaho              0
11                Hawaii              0
7               Delaware              0
16                Kansas              0
17              Kentucky              1
2                Arizona              1
3               Arkansas              1
21         Massachusetts              1
24           Mississippi              1
31            New Mexico              1
40        South Carolina              2
5               Colorado              2
25              Missouri              2
20              Maryland              2
8   District of Columbia              3
47            Washington              3
9                Florida              3
22              Michigan              3
38          Pennsylvania              3
4             California              3
36              Oklahoma              3
35                  Ohio              3
28                Nevada              3
13              Illinois              3
14               Indiana              4
15                  Iowa              4
10               Georgia              4
18             Louisiana              4
33        North Carolina              4
46              Virginia              7
42             Tennessee              8
43                 Texas             14

In [69]:
teen_dthsdf = pd.read_csv("../capstone_data/teens_killed.csv")

In [70]:
teen_dthsdf

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
0,2871345,"April 4, 2024",District of Columbia,Washington,801 Michigan Ave,1,0,0,0,0,NaN
1,2870392,"April 3, 2024",Ohio,Mansfield,67 E Chestnut St,1,0,0,0,0,NaN
2,2870128,"April 3, 2024",District of Columbia,Washington,3600 block of Fort Dupont Dr SE,1,0,0,0,0,NaN
3,2871070,"April 2, 2024",South Carolina,Chester,Gadsden St and Spring St,1,0,0,0,1,NaN
4,2869928,"April 2, 2024",California,Victorville,17100 block of Forest Hills Dr,0,0,1,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1995,2423546,"September 25, 2022",Ohio,Columbus,5512 E Livingston Ave,2,1,0,0,1,NaN
1996,2424940,"September 25, 2022",Illinois,Chicago,7000 block of S Ada St,1,0,0,0,0,NaN
1997,2425484,"September 24, 2022",Georgia,Dallas,197 Southern Oaks Dr,1,0,0,0,1,NaN
1998,2423783,"September 24, 2022",California,Los Angeles,1516 E 81st St,2,0,0,0,0,NaN
1999,2423499,"September 24, 2022",North Carolina,Wilmington,500 block of Anderson St,1,0,0,0,1,NaN

In [71]:
teen_dthsdf['Victims Killed'].max()

18

In [72]:
teen_dthsdf.query('`State`== "Tennessee"')

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
37,2861080,"March 23, 2024",Tennessee,Hermitage,5636 Old Hickory Blvd,2,0,0,0,0,NaN
38,2861087,"March 23, 2024",Tennessee,Nashville,1200 block of Edgehill Ave,1,0,0,0,0,NaN
47,2857394,"March 19, 2024",Tennessee,Memphis,743 S Pkwy E,1,1,0,0,0,NaN
56,2854820,"March 16, 2024",Tennessee,Memphis,800 block of Roland St,1,2,0,0,0,NaN
63,2853275,"March 13, 2024",Tennessee,Memphis,3300 block of Castleman St,1,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1901,2440896,"October 19, 2022",Tennessee,Christiana,Link Rd,1,0,0,0,0,NaN
1912,2438989,"October 16, 2022",Tennessee,Nashville,2700 block of Vista Ln,1,0,0,0,0,NaN
1949,2434080,"October 9, 2022",Tennessee,Nashville,3220 Vailview Dr,2,0,0,0,1,NaN
1976,2426872,"September 29, 2022",Tennessee,Knoxville,3807 Middlebrook Pike,1,0,0,0,1,NaN
1981,2426902,"September 28, 2022",Tennessee,Antioch,500 Piccadilly Row,1,2,0,0,0,NaN

In [73]:
teen_dths_state = schooldf[['State', 'Victims Killed']].groupby(['State'])['Victims Killed']\
                                                        .sum()\
                                                        .reset_index(name = 'Teen Deaths')\
                                                        .sort_values(['Teen Deaths'])
teen_dths_state

                   State  Teen Deaths
0                Alabama            0
48         West Virginia            0
45               Vermont            0
44                  Utah            0
41          South Dakota            0
39          Rhode Island            0
37                Oregon            0
34          North Dakota            0
32              New York            0
30            New Jersey            0
29         New Hampshire            0
27              Nebraska            0
26               Montana            0
49             Wisconsin            0
23             Minnesota            0
19                 Maine            0
50               Wyoming            0
1                 Alaska            0
6            Connecticut            0
12                 Idaho            0
11                Hawaii            0
7               Delaware            0
16                Kansas            0
17              Kentucky            1
2                Arizona            1
3               Arkansas            1
21         Massachusetts            1
24           Mississippi            1
31            New Mexico            1
40        South Carolina            2
5               Colorado            2
25              Missouri            2
20              Maryland            2
8   District of Columbia            3
47            Washington            3
9                Florida            3
22              Michigan            3
38          Pennsylvania            3
4             California            3
36              Oklahoma            3
35                  Ohio            3
28                Nevada            3
13              Illinois            3
14               Indiana            4
15                  Iowa            4
10               Georgia            4
18             Louisiana            4
33        North Carolina            4
46              Virginia            7
42             Tennessee            8
43                 Texas           14

In [74]:
weaponsdf = pd.read_csv("../capstone_data/Weapons Capstone Public v3.1 K-12 School Shooting Database (6 1 2024).csv")
weaponsdf

        Incident_ID Weapon_Type Weapon_Caliber Weapon_Details
0     20240531MIARS     Handgun            NaN            NaN
1     20240529WALEE     Handgun            NaN            NaN
2     20240529NYPSQ     Handgun            NaN            NaN
3     20240529NYPSQ     Handgun            NaN            NaN
4     20240528ORROP     Handgun            NaN            NaN
...             ...         ...            ...            ...
2872            NaN         NaN            NaN            NaN
2873            NaN         NaN            NaN            NaN
2874            NaN         NaN            NaN            NaN
2875            NaN         NaN            NaN            NaN
2876            NaN         NaN            NaN            NaN

[2877 rows x 4 columns]

In [75]:
incidentsdf = pd.read_csv("../capstone_data/Incidents Capstone Public v3.1 K-12 School Shooting Database (6 1 2024).csv")
incidentsdf

,Incident_ID,0,Day,Year,Date,School,Victims_Killed,Victims_Wounded,Number_Victims,Shooter_Killed,...,Officer_Involved,Bullied,Domestic_Violence,Gang_Related,Active_Shooter_FBI,Shots_Fired,LAT,LNG,Unnamed: 40,Unnamed: 41
0,20240531MIARS,5.0,31.0,2024.0,5/31/2024,Arthur Hill High School,0.0,1.0,1.0,0.0,...,No,No,No,NaN,No,12,43.428190,-83.991679,NaN,NaN
1,20240529NYPSQ,5.0,29.0,2024.0,5/29/2024,PS 105 The Bay School,0.0,2.0,2.0,0.0,...,No,No,No,No,No,99,40.595948,-73.781220,NaN,NaN
2,20240529WALEE,5.0,29.0,2024.0,5/29/2024,Lee Elementary School,0.0,0.0,0.0,0.0,...,No,No,No,Yes,No,99,47.427563,-120.291893,NaN,NaN
3,20240528ORROP,5.0,28.0,2024.0,5/28/2024,Roosevelt High School,0.0,0.0,0.0,0.0,...,No,No,No,No,No,99,45.588830,-122.738521,NaN,NaN
4,20240525IAROD,5.0,25.0,2024.0,5/25/2024,Roosevelt High School,0.0,0.0,0.0,0.0,...,No,No,No,No,No,99,41.592055,-93.678853,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3070,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
weap_incidentsdf = incidentsdf[['Incident_ID', 'Year', 'Victims_Killed', 'Victims_Wounded', 'Shots_Fired']]
weap_incidentsdf

        Incident_ID    Year  Victims_Killed  Victims_Wounded Shots_Fired
0     20240531MIARS  2024.0             0.0              1.0          12
1     20240529NYPSQ  2024.0             0.0              2.0          99
2     20240529WALEE  2024.0             0.0              0.0          99
3     20240528ORROP  2024.0             0.0              0.0          99
4     20240525IAROD  2024.0             0.0              0.0          99
...             ...     ...             ...              ...         ...
3069            NaN     NaN             NaN              NaN         NaN
3070            NaN     NaN             NaN              NaN         NaN
3071            NaN     NaN             NaN              NaN         NaN
3072            NaN     NaN             NaN              NaN         NaN
3073            NaN     NaN             NaN              NaN         NaN

[3074 rows x 5 columns]

In [77]:
#Merge to create the weapons table
weapons = weap_incidentsdf.merge(weaponsdf, how = 'inner', on = 'Incident_ID')
weapons

,Incident_ID,Year,Victims_Killed,Victims_Wounded,Shots_Fired,Weapon_Type,Weapon_Caliber,Weapon_Details
0,20240531MIARS,2024.0,0.0,1.0,12,Handgun,NaN,NaN
1,20240529NYPSQ,2024.0,0.0,2.0,99,Handgun,NaN,NaN
2,20240529NYPSQ,2024.0,0.0,2.0,99,Handgun,NaN,NaN
3,20240529WALEE,2024.0,0.0,0.0,99,Handgun,NaN,NaN
4,20240528ORROP,2024.0,0.0,0.0,99,Handgun,NaN,NaN
...,...,...,...,...,...,...,...,...
18376,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18377,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18378,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18379,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
weapons['Shots_Fired'].dtype

dtype('O')

string.replace(oldvalue, newvalue, count)

# Having issues with Shots Fired column need help

In [79]:
weapons['Shots_Fired'].value_counts()

Shots_Fired
1           771
99          446
<10         157
2           128
0           105
3            92
5            63
4            61
6            42
10           35
<5           32
7            20
12           17
>10          17
8            14
20           11
100          10
15           10
30            8
>20           7
11            6
13            6
Multiple      5
50            4
188           4
14            4
>5            4
40            4
51            3
16            3
>50           3
152           3
105           2
22            2
9             2
17            2
<6            2
97            2
200           2
27            2
32            2
>100          1
61            1
28            1
56            1
90            1
25            1
20+           1
5-10          1
10-30         1
82            1
<30           1
60            1
250           1
139           1
30-50         1
46            1
18            1
21-23         1
Name: count, dtype: int64

#">10" changed to "16"
weapons['Shots_Fired'] = weapons['Shots_Fired'].replace('>10','016')

weapons['Shots_Fired'] = weapons['Shots_Fired'].replace('<10','01')

weapons['Shots_Fired'] = weapons['Shots_Fired'].replace('<100','099')

weapons['Shots_Fired'] = weapons['Shots_Fired'].replace('>100','0101')

weapons['Shots_Fired'] = weapons['Shots_Fired'].replace('10-30','016')

weapons['Shots_Fired'] = weapons['Shots_Fired'].replace('<5','04')

weapons['Shots_Fired'] = weapons['Shots_Fired'].replace('>5','06')

weapons['Shots_Fired'] = weapons['Shots_Fired'].replace('30-50','026')

weapons['Shots_Fired'] = weapons['Shots_Fired'].replace('21-23','022')

weapons['Shots_Fired'] = weapons['Shots_Fired'].replace('<30','029')

weapons['Shots_Fired'] = weapons['Shots_Fired'].replace('5-10','09')

weapons['Shots_Fired'] = weapons['Shots_Fired'].replace('Multiple','03')

weapons['Shots_Fired'] = weapons['Shots_Fired'].replace('20+','026')

weapons['Shots_Fired'] = weapons['Shots_Fired'].replace('<6','04')

weapons['Shots_Fired'] = weapons['Shots_Fired'].replace('>20','026')

weapons['Shots_Fired'] = weapons['Shots_Fired'].replace('>50','056')

weapons['Shots_Fired'] = pd.to_numeric(weapons['Shots_Fired'], errors='coerce')

weapons['Shots_Fired'] = pd.to_numeric(weapons['Shots_Fired'])

In [80]:
#weapons.to_csv('weapons.csv')
weapons.to_csv(r'C:\Users\adaly\DA11\DA11\Capstone\U.S._Gun_Violence_DA11_Capstone_Project\capstone_data\weapons.csv')

In [81]:
school_shootersdf = pd.read_csv("../capstone_data/shooters.csv")
school_shootersdf

,Incident_ID,Age,Gender,Race,School_Affiliation,Shooter_Outcome,Shooter_Died,Injury
0,20240531MIARS,NaN,NaN,NaN,NaN,Fled/Apprehended,No,NaN
1,20240529WALEE,Adult,Male,NaN,Gang Member,Fled/Apprehended,No,NaN
2,20240529NYPSQ,Teen,Male,NaN,No Relation,Fled/Escaped,No,NaN
3,20240529NYPSQ,Teen,Male,NaN,No Relation,Fled/Escaped,No,NaN
4,20240528ORROP,NaN,NaN,NaN,NaN,Fled/Escaped,No,NaN
...,...,...,...,...,...,...,...,...
3168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3169,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3170,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3171,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
school_shootersdf['Year'] = incidentsdf['Year']
school_shootersdf

,Incident_ID,Age,Gender,Race,School_Affiliation,Shooter_Outcome,Shooter_Died,Injury,Year
0,20240531MIARS,NaN,NaN,NaN,NaN,Fled/Apprehended,No,NaN,2024.0
1,20240529WALEE,Adult,Male,NaN,Gang Member,Fled/Apprehended,No,NaN,2024.0
2,20240529NYPSQ,Teen,Male,NaN,No Relation,Fled/Escaped,No,NaN,2024.0
3,20240529NYPSQ,Teen,Male,NaN,No Relation,Fled/Escaped,No,NaN,2024.0
4,20240528ORROP,NaN,NaN,NaN,NaN,Fled/Escaped,No,NaN,2024.0
...,...,...,...,...,...,...,...,...,...
3168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3169,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3170,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3171,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
school_shootersdf.dropna(subset=["Incident_ID"], inplace=True)

In [84]:
#school_shootersdf['Incident_ID'] = school_shootersdf['Incident_ID'].dropna()
school_shootersdf['Incident_ID']

0       20240531MIARS
1       20240529WALEE
2       20240529NYPSQ
3       20240529NYPSQ
4       20240528ORROP
            ...
3111    20030415CADED
3112    20010206TXPED
3113    20000224OKTET
3114    20000222MSHOH
3115    19991103MADOB
Name: Incident_ID, Length: 3116, dtype: object

In [85]:
school_shootersdf.head()

,Incident_ID,Age,Gender,Race,School_Affiliation,Shooter_Outcome,Shooter_Died,Injury,Year
0,20240531MIARS,NaN,NaN,NaN,NaN,Fled/Apprehended,No,NaN,2024.0
1,20240529WALEE,Adult,Male,NaN,Gang Member,Fled/Apprehended,No,NaN,2024.0
2,20240529NYPSQ,Teen,Male,NaN,No Relation,Fled/Escaped,No,NaN,2024.0
3,20240529NYPSQ,Teen,Male,NaN,No Relation,Fled/Escaped,No,NaN,2024.0
4,20240528ORROP,NaN,NaN,NaN,NaN,Fled/Escaped,No,NaN,2024.0

In [86]:
school_shootersdf['Age'].unique()

array([nan, 'Adult', 'Teen', '23', '17', '13', '20', '52', 'Child', '21',
       '19', '15', '18', '14', '43', '24', '28', '39', '26', '30', '44',
       '38', '12', '16', '11', '36', '37', '33', '29', '32', '53', '22',
       '4', '59', '10', '9', '6', '27', '65', '42', '64', '25', '51',
       '40', '55', '7', '57', 'Minor', '8', '31', '34', '45', '54', '62',
       '78', '41', '47', '66', '35', '74', '46', '69', '50', '49', '63',
       '56', '48', '5', '68', '61', '72'], dtype=object)

In [87]:
school_shootersdf.query('`Age` == "Minor"')

,Incident_ID,Age,Gender,Race,School_Affiliation,Shooter_Outcome,Shooter_Died,Injury,Year
812,20220405PAERE,Minor,Male,NaN,Student,Fled/Apprehended,No,NaN,2021.0
1028,20210921FLLAL,Minor,NaN,NaN,NaN,Fled/Apprehended,No,NaN,2021.0
2527,19921104MIFID,Minor,Male,Black,Student,Fled/Apprehended,No,NaN,1983.0

In [88]:
def age_clean(age):
    if age =="Teen":
        return "17"
    if age =="Adult":
        return "18"
    if age =="Child":
        return "12"
    if age =="Minor":
        return "12"
    else:
        return(age)

In [89]:
school_shootersdf['age2'] = school_shootersdf['Age'].apply(lambda x: age_clean(x))

In [90]:
school_shootersdf['age2'] = pd.to_numeric(school_shootersdf['age2'])

In [91]:
def ages(age): 
    if age <=12:
        return "Child"
    if  13<= age <=17:
        return "Teen"
    if age >=18:
        return "Adult"  
    if type(age)==str:
        return

In [92]:
school_shootersdf['age_category'] = school_shootersdf['age2'].apply(lambda x: ages(x))
school_shootersdf

,Incident_ID,Age,Gender,Race,School_Affiliation,Shooter_Outcome,Shooter_Died,Injury,Year,age2,age_category
0,20240531MIARS,NaN,NaN,NaN,NaN,Fled/Apprehended,No,NaN,2024.0,NaN,None
1,20240529WALEE,Adult,Male,NaN,Gang Member,Fled/Apprehended,No,NaN,2024.0,18.0,Adult
2,20240529NYPSQ,Teen,Male,NaN,No Relation,Fled/Escaped,No,NaN,2024.0,17.0,Teen
3,20240529NYPSQ,Teen,Male,NaN,No Relation,Fled/Escaped,No,NaN,2024.0,17.0,Teen
4,20240528ORROP,NaN,NaN,NaN,NaN,Fled/Escaped,No,NaN,2024.0,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...
3111,20030415CADED,Adult,Male,NaN,No Relation,Fled/Escaped,No,NaN,NaN,18.0,Adult
3112,20010206TXPED,NaN,NaN,NaN,NaN,Unknown,No,NaN,NaN,NaN,None
3113,20000224OKTET,17,Male,NaN,Student,Fled/Apprehended,No,NaN,NaN,17.0,Teen
3114,20000222MSHOH,14,Male,NaN,Student,Fled/Apprehended,No,NaN,NaN,14.0,Teen
3115,19991103MADOB,Teen,Male,NaN,NaN,Fled/Escaped,No,NaN,NaN,17.0,Teen

In [94]:
school_shootersdf.to_csv(r'C:\Users\adaly\DA11\DA11\Capstone\U.S._Gun_Violence_DA11_Capstone_Project\capstone_data\school_shooters.csv')